## because snowflake has loose pins on _everything_ the connectors break constantly. 
## this hard pins the requirements for snowflake-connector-python so we can manage them. 

snowflake-sqlalchemy==1.3.4
sqlalchemy==1.4.37
snowflake-connector-python==2.7.8
asn1crypto==1.4.0
azure-common==1.1.27
azure-storage-blob==12.9.0
boto3==1.20.38
botocore==1.23.38
certifi==2022.12.7
cffi==1.15.0
chardet==3.0.4
cryptography==39.0.1
docutils<=0.16 # should be pinned to <=0.16 since sphinx has a conflicts with higher versions
idna==2.10
oscrypto==1.2.1
pycryptodomex==3.10.1
pyjwt==2.4.0
pyOpenSSL==21.0.0
pytz==2021.1
requests==2.28.0
urllib3==1.26.5
