## because snowflake has loose pins on _everything_ the connectors break constantly. 
## this hard pins the requirements for snowflake-connector-python so we can manage them. 

snowflake-sqlalchemy==1.3.2
sqlalchemy==1.4.0
snowflake-connector-python==2.7.2

asn1crypto==1.4.0
azure-common==1.1.27
azure-storage-blob==12.9.0
boto3==1.20.38
botocore==1.23.38
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
cryptography==3.4.8
docutils==0.18
idna==2.10
oscrypto==1.2.1
pycryptodomex==3.10.1
pyjwt==2.0.1
pyOpenSSL==19.1.0
pytz==2021.1
requests==2.25.1
urllib3==1.26.5
